# WordFlipster

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javix/wordflipster/: ExampleInstrumentedTest.kt  HomeViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clues.json  quotes_and_authores.json
app/src/main/java/com/javix/wordflipster/: BaseScreen.kt  Challenge.kt  ChallengeDao.kt  ChallengeEntity.kt  ChallengeRepository.kt  ChallengeViewModel.kt  Dashboard.kt  DataStoreManager.kt  Database.kt  GameTypes.kt  HomeViewModel.kt  MainActivity.kt  OverViewModel.kt  OverviewChallenge.kt  PhraseDecodeScreen.kt  PhraseDecodeScreenViewModel.kt  PhraseEndingScreen.kt  PuzzleCategory.kt  Quote.kt  QuoteEntity.kt  QuotesLevelsDao.kt  Setting.kt  SettingViewModel.kt  Toolbar.kt  Utils.kt  WelcomeActivity.kt  WelcomeScreen.kt  WordChainMainScreen.kt  WordChainMainScreenViewModel.kt  WordChainModel.kt  WordChainOnboarding.kt  WordChainScreen.kt  WordCrypticMainScreen.kt  WordCrypticOnboarding.kt  WordFinder.kt  WordFlipMainScreen.kt  WordFlipOnboarding.kt  WordList.kt  WordShuffleMainScreen.kt  WordShuffleOnboarding.kt  (+2 more)
app/src/main/java/com/javix/wordflipster/Navigation/: Screens.kt  WordFlipsterNavigationSetup.kt
app/src/main/java/com/javix/wordflipster/compose/: HintDialogButton.kt
app/src/main/java/com/javix/wordflipster/data/: WordChainData.kt
app/src/main/java/com/javix/wordflipster/ui/theme/: Color.kt  Theme.kt  Type.kt  WordChainLevel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/javix/wordflipster/: EncodeWordTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
